<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="heading centr">
        <div class="heading_logo">
            <img src="./img/Group 2.svg" alt="">
            <img src="./img/Forma 1.svg" alt="">
        </div>
        <div class="heading_menu">
            <img src="./img/Button copy.svg" alt="">
        </div>
    </div>
    <div class="imgandtexttop">
        <img class="img_top" src="./img/Layer_57-removebg-preview 1.svg" alt="">
        <div class="text_top">
            <img src="./img/Rectangle 16 copy.svg" alt="">
                <div class="hpp_top">
                    <h3 class="theband">THE BRAND</h3>
                    <span class="ofLux"> OF LUXERIOUS</span>
                    <pspan class="FASHION"> FASHION</pspan>

                </div>
        </div>
    </div>
    <div class="offer centr">
        <div class="offer_imgAndText1">
            <div class="text1">
                <p class="offer_imgAndText1_p1">30% OFF</p>
                <p class="offer_imgAndText1_p2">FOR WOMEN</p>
            </div>
            <img src="./img/Layer 43.svg" alt="" class="offer_imgAndText1_img">
            <img class="svg_1" src="./img/Rectangle 20 (7).svg" alt="">
        </div>
        <div class="offer_imgAndText2">
            <div class="text2">
                <p class="offer_imgAndText2_p1">HOT DEAL</p>
                <p class="offer_imgAndText2_p2">FOR MEN</p>

            </div>
            <img src="./img/Rectangle 30.svg" alt="" class="offer_imgAndText2_img">
            <img class="svg_2" src="./img/Rectangle 20 (7).svg" alt="">
        </div>
        <div class="offer_imgAndText3">
            <div class="text3">
                <p class="offer_imgAndText3_p1">NEW ARRIVALS</p>
                <p class="offer_imgAndText3_p2">FOR KIDS</p>

            </div>
            <img src="./img/Rectangle 30 (1).svg" alt="" class="offer_imgAndText3_img">
            <img class="svg_3" src="./img/Rectangle 20 (7).svg" alt="">
        </div>
        <div class="offer_imgAndText4">
            <div class="text4">
                <p class="offer_imgAndText4_p1">LUXIROUS & TRENDY</p>
                <p class="offer_imgAndText4_p2">ACCESORIES</p>
            </div>
            <img src="./img/Rectangle 20 (4).svg" alt="" class="offer_imgAndText4_img">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="1140" height="180" viewBox="0 0 1140 180" fill="none">
                <path d="M1140 0H0V180H1140V0Z" fill="#211616" fill-opacity="0.7"/>
              </svg>
        </div>
    </div>
    <div class="products centr">
        <h3 class="products_h3">Fetured Items</h3>
        <p class="products_p">Shop for items based on what we featured in this week</p>
        <div class="products_item">
            <div class="product_items">
                <img src="./img/Rectangle 15 copy.svg" alt="" class="products_items_1_img">
                <h4 class="products_items_1_h4 style_h4_product">ELLERY X M'O CAPSULE</h4>
                <p class="products_items_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="products_items_p2">$52.00</p>

            </div>
            <div class="product_items">
                <img src="./img/Rectangle 15 copy (1).svg" alt="" class="products_items_2_img">
                <h4 class="products_items_2_h4 style_h4_product">ELLERY X M'O CAPSULE</h4>
                <p class="products_items_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="products_items_p2">$52.00</p>

            </div>
            <div class="product_items">
                <img src="./img/Rectangle 15 copy (2).svg" alt="" class="products_items_3_img">
                <h4 class="products_items_3_h4 style_h4_product">ELLERY X M'O CAPSULE</h4>
                <p class="products_items_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="products_items_p2">$52.00</p>

            </div>
            <div class="product_items">
                <img src="./img/Rectangle 15 copy (3).svg" alt="" class="products_items_4_img">
                <h4 class="products_items_4_h4 style_h4_product">ELLERY X M'O CAPSULE</h4>
                <p class="products_items_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="products_items_p2">$52.00</p>

            </div>
            <div class="product_items">
                <img src="./img/Rectangle 15 copy (4).svg" alt="" class="products_items_5_img">
                <h4 class="products_items_5_h4 style_h4_product">ELLERY X M'O CAPSULE</h4>
                <p class="products_items_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="products_items_p2">$52.00</p>

            </div>
            <div class="product_items">
                <img src="./img/Rectangle 15 copy (5).svg" alt="" class="products_items_6_img">
                <h4 class="products_items_6_h4 style_h4_product">ELLERY X M'O CAPSULE</h4>
                <p class="products_items_p">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="products_items_p2">$52.00</p>

            </div>
        </div>
        <div class="bottom_p2"> 
            <svg class="border_botom" xmlns="http://www.w3.org/2000/svg" width="212" height="48" viewBox="0 0 212 48" fill="none">
                <path d="M211.5 0.5H0.5V47.5H211.5V0.5Z" stroke="#FF6A6A"/>
                </svg>
                <p class="products_p2">Browse All Product</p>
        </div>
    </div>
</body>

</html>